body{
    background-image: url(https://ibar.az/site/templates/style/img/inner_page_bg.png)

}

.main{
    width: 100%;
 

}
.wrapper{
    width: 960px;
    margin: 0 auto;
}

.middler{
    width: 100%;
    height: 670px;
   color: #fff;
    background: url(https://ibar.az/site/assets/files/1067/elektrondep1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  
 background-position: center center;
 background-attachment: fixed;
}

.md_wrap{
    width: 700px;
    height: 250px;
    
    position: absolute;
    top: 230px;
    left: 340px;
}
.md_wrap>h1{
    text-align: center;
    font-size: 94px;
    line-height: 0px;
    color: #fff;
    font-weight: normal;
    font-family: 't',Arial, Helvetica, sans-serif;
    
    
}
.md_wrap>p{
    text-align: center;
    color: white;
    font-size: 1.2em;
    font-family: 't',Arial, Helvetica, sans-serif; 
   
}
.md_wrap>ul{
    text-align: center;
   background: rgba(0, 0, 0, .1);
    display: inline-block;
    margin-left: 80px;
    border-radius: 10px;
}
.md_wrap>ul>li{
    list-style: none;
    float: left;
     height: 60px;
     margin-right: 10px;
     font-size: 15px;
     color: white;
     line-height: 60px;
     cursor: pointer;
     font-family: 'l' ,Arial, Helvetica, sans-serif;

}
.md_wrap>ul>li:hover{
    background: rgba(0, 0, 0, .1); 
}

.md_wrap>ul>li:nth-child(1){
    width: 60px;
}
.md_wrap>ul>li:nth-child(2){
    width: 220px;
}
.md_wrap>ul>li:nth-child(3){
    width: 74px;
}
.md_wrap>ul>li:nth-child(4){
    width: 100px;
}
.scrolldown{
    width: 20px;
    height: 55px;
    position: absolute;
    
    bottom: 20px;
   position: absolute;
   left: 50%;
}
.mousey{
    width: 2px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 3px 6px;
        opacity: 0.5;

}
.scroller{
    width: 2px;
    height: 5px;
    background-color: #fff;
    border-radius: 25%;
     animation-name: example;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
   
    position: relative;
   
}
@keyframes example {
    0%   { left:0px; top:0px;}
    25%  { left:0px; top:0px;}
    50%  { left:0px; top:0px;}
    75%  { left:0px; top:18px;}
    100% { background: no-repeat}
}
.clear{
    clear: both;
}
.content{
    width: 100%;

}
.white{
width: 850px;
float: right;
margin-right: 80px;


}
.conditions{
    width: 850px;
    height: 331px;
    background: #fff;
    padding: 40px;
    box-sizing: border-box;
}
.subscription{
    width: 850px;
    height: 345px;
    background:#fff ;
     padding: 40px;
      box-sizing: border-box;
}
.percent{
width: 850px;
height: 590px;
background: #fff;
 padding: 40px;
      box-sizing: border-box;

}
.conditions>h4{
font-size: 2em;
margin: 0;
padding: 0;
    color: #2e56a6;
    font-family: "l",Arial, Helvetica, sans-serif;
    font-weight: 400;
        margin: 0 0 20px;
}
.conditions>h3,.subscription>h3{
    font-size: 16.8px;
    color: #1E2126;
    font-family: "l",Arial, Helvetica, sans-serif;

}
.conditions>p,.subscription>p{
 font-family: "l",Arial, Helvetica, sans-serif;
 font-size: 15.4px;
 font-weight: normal;
}
.subscription>h4{
   color: #2e56a6; 
   font-size: 2em;
margin: 0;
padding: 0;
font-family: "l",Arial, Helvetica, sans-serif;
        margin: 0 0 20px;
        font-weight: 400;

}
.percent>h4{
color: #2e56a6; 
   font-size: 2em;
margin: 0;
padding: 0;
font-family: "l",Arial, Helvetica, sans-serif;
        margin: 0 0 20px;
}

#canals{
    margin: 0;
    padding: 0;
}

#canals>li>div{
    width: 25px;
    height: 1px;
    background: #1e2126;
    position: relative;
    top: 9px;
    
}

#canals>li>span{
    position: relative;
    left: 32px;
}
#canals>li{
    list-style: none;
}
.percent td{
    padding:20px;
    border:1px solid rgba(0, 0, 0, .05);    
}
table{
    border-collapse: collapse;
    border-radius: 100px !important;
}
.inner_menu{
    width: 200px;
    height: 230px;
        background: rgba(255, 255, 255, .1);
        border-radius: 10px;
       margin-left: 80px;
       
       
        
     
}
b{
    color: #fff;
        padding: 15px 20px;
        font-family: 't',Arial, Helvetica, sans-serif; 
        font-size: 21px;
        display: block;
        font-weight: normal;
}

.menu_page{
         padding: 0;
   margin: 0;
      
}
.menu_page>li{
    list-style: none;
    height: 33px;
   cursor: pointer;

}
.menu_page>li:hover{
    background: rgba(255, 255, 255, .15);
}
.menu_page>li:nth-child(2){
height: 52px;

}
.menu_page>li>a{
     
        display: block;
        color: #fff;
        font-weight: normal;
       padding: 7px 20px;
        font-family: "l",Arial, Helvetica, sans-serif;

        
       

        
}
